PORT=9001

# MongoDB Atlas Configuration
MONGODB_URI=mongodb+srv://anshul:anshul@patient-database.vllyy.mongodb.net/patient-service-node?retryWrites=true&w=majority&appName=patient-database
NODE_ENV=development

# Security (using strong random strings)
COOKIE_SECRET=dj2k3j4h2k3jh42k3jh4k23h4k23h4k2h34
SESSION_SECRET=asd8a7sd687a6sd876as8d76as8d76as87d6

# Client URL
CLIENT_URL=http://localhost:3000
